export const locale = {}

locale.fr = {
    main_menu_title: "Menu principal",
    new_game: "Nouvelle partie",
    continue_game: "Continuer une partie",
    parameters: "Paramètres",
    choose_language_title: "Choisis ta langue",
    language: "Langue",
    theme: "Thème",
    theme_light: "clair",
    theme_dark: "foncé",
    french: "Français",
    english: "Anglais",
    spanish: "Espagnol",
    german: "Allemand",
    parameter_title: "Paramètres",
    new_game_description: "Attention: la création d'une nouvelle partie entrainera l'écrasement de l'ancienne",
    return_to_main_page: "Retour",
    gamertag_label: "Pseudo",
    firstname_label: "Prénom du personnage",
    lastname_label: "Nom du personnage",
    start_new_game: "Commencer"
};

locale.en = {
    main_menu_title: "Main menu",
    new_game: "New game",
    continue_game: "Continue game",
    parameters: "Settings",
    choose_language_title: "Choose your language",
    language: "Language",
    theme: "Theme",
    theme_light: "Light",
    theme_dark: "Dark",
    french: "French",
    english: "English",
    spanish: "Spanish",
    german: "German",
    parameter_title: "Settings",
    new_game_description: "Warning: creating a new game will overwrite the previous one",
    return_to_main_page: "Back",
    gamertag_label: "GamerTag",
    firstname_label: "First Name",
    lastname_label: "Last Name",
    start_new_game: "Start"
};

locale.es = {
    main_menu_title: "Menú principal",
    new_game: "Nueva partida",
    continue_game: "Continuar partida",
    parameters: "Configuración",
    choose_language_title: "Elige tu idioma",
    language: "Idioma",
    theme: "Tema",
    theme_light: "claro",
    theme_dark: "oscuro",
    french: "Francés",
    english: "Inglés",
    spanish: "Español",
    german: "Alemán",
    parameter_title: "Configuración",
    new_game_description: "Atención: crear una nueva partida sobrescribirá la anterior",
    return_to_main_page: "Volver",
    gamertag_label: "Apodo",
    firstname_label: "Nombre del personaje",
    lastname_label: "Apellido del personaje",
    start_new_game: "Comenzar"
};

locale.de = {
    main_menu_title: "Hauptmenü",
    new_game: "Neues Spiel",
    continue_game: "Spiel fortsetzen",
    parameters: "Einstellungen",
    choose_language_title: "Sprache auswählen",
    language: "Sprache",
    theme: "Design",
    theme_light: "hell",
    theme_dark: "dunkel",
    french: "Französisch",
    english: "Englisch",
    spanish: "Spanisch",
    german: "Deutsch",
    parameter_title: "Einstellungen",
    new_game_description: "Achtung: Das Erstellen eines neuen Spiels überschreibt das vorherige",
    return_to_main_page: "Zurück",
    gamertag_label: "GamerTag",
    firstname_label: "Vorname der Spielfigur",
    lastname_label: "Nachname der Spielfigur",
    start_new_game: "Starten"
};
